spring.application.name=SpringBootProfe
server.port=9090
#debug=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1522:XE
spring.datasource.username=getafesql
spring.datasource.password=password

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.data.jdbc.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
